# Replace opt with the path where you created folders earlier
DATA_FOLDER=/opt/n8n-docker-caddy

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=

# The subdomain to serve from
SUBDOMAIN=n8n

GENERIC_TIMEZONE=America/New_York

SSL_EMAIL=
